{
	"name": "docshark",
	"version": "1.0.0",
	"description": "A TMCP (lightweight MCP) server",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "bun run src/index.js",
		"dev": "bun run --watch src/index.js}"
	},
	"keywords": [
		"tmcp",
		"mcp",
		"server"
	],
	"dependencies": {
		"tmcp": "^1.19.2",
		"@tmcp/adapter-valibot": "^0.1.5",
		"valibot": "^1.2.0",
		"@tmcp/transport-stdio": "^0.4.1",
		"@tmcp/transport-http": "^0.8.4",
		"@tmcp/transport-sse": "^0.5.3",
		"srvx": "^0.11.8"
	},
	"devDependencies": {
		"@types/node": "^24.0.15"
	}
}